{
	login: wifietecsa
	ip: 192.168.1.101
	email: holamundo@nauta.com.cu
	password: comoestanaaaaa
}
{
	login: wifietecsa
	ip: 192.168.1.101
	email: Kekedkjeej
	password: jsksksndn
}
{
	login: wifietecsa
	ip: 192.168.1.187
	email: andymedaelculo@nauta.com.cu
	password: holalalsksksksk
}
{
	login: wifietecsa
	ip: 192.168.1.187
	email: andymedaelculo@nauta.com.cu
	password: holalalsksksksk
}
{
	login: wifietecsa
	ip: 192.168.1.181
	email: Dnjdksndn
	password: jdjdndn
}
{
	login: wifietecsa
	ip: 192.168.1.251
	email: holamundo@nauta.com.cu
	password: jskaksnsnsnsn
}
{
	login: wifietecsa
	ip: 192.168.1.183
	email: Es la pinga pati
	password: puta
}
{
	login: wifietecsa
	ip: 192.168.1.183
	email: Es la pinga pati
	password: puta
}
{
	login: wifietecsa
	ip: 127.0.0.1
	email: assaasasa
	password: sasasaas
}
{
	login: wifietecsa
	ip: 127.0.0.1
	email: asassasa
	password: sasaassa
}
{
	login: wifietecsa
	ip: 127.0.0.1
	email: asassasa
	password: sasaassa
}
